<?xml version="1.0"?>
<?xml-stylesheet href="chrome://localfolder/skin/localfolder.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://localfolder/locale/localfolder.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
 <script type="application/x-javascript" src="chrome://messenger/content/AccountManager.js"/>
 <script type="application/x-javascript" src="chrome://localfolder/content/accountmanager-overlay.js"/> 
 <script type="application/x-javascript" src="chrome://localfolder/content/trace.js"/>

 <menupopup id="accountActionsDropdown" onpopupshowing="aruonet.localfolder.initAccountActionsButtonsLocalFolder(this)">
  <menuitem id="accountActionAddLocalFolder"
   label="&aruonet.localfolder.btdossier;" 
   accesskey="&aruonet.localfolder.btdossier.racc;" 
   oncommand="aruonet.localfolder.NewLocalFolder();"/>
  <menuitem id="accountActionsDropdownRemove" 
   oncommand="aruonet.localfolder.onSupprimeCompte(event); event.stopPropagation();"/>
 </menupopup>

</overlay>
